{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Yelpcamp application for rating and sharing campsites",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishcodes4/yelpcamp.git"
  },
  "author": "Ashish Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishcodes4/yelpcamp/issues"
  },
  "homepage": "https://github.com/ashishcodes4/yelpcamp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
